.App {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 2rem;
  & p {color:white;}
}

.card {
  position: relative;
  height: 200px;
  width: 200px;
  margin:0 auto;
  & img {
    width: 200px;
    height:auto;
  }
}

@media only screen and (min-width: 600px) {
  .App {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
}
