.Testimonial {
}
.cardHeader {
  margin-bottom: 2.5rem;
}

.link {
  margin-left: 1rem;
}

.cardDetails {
  grid-template-columns: 1fr 1fr;
}

.strategyCard {
  // transform: scale(0.75);
}

.embla__slide {
  position: relative;
  min-width: 100%;
  // padding-left: 10px;
}

.embla__slide__inner {
  position: relative;
  overflow: hidden;
  // height: 190px;
}